{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/basedesign.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/home.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/register.css' %}">
    <link rel="icon" href="{% static 'icon.avif' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title> Home </title>

    <style>
        .navbar img {
            height: 16px;
            width: auto;
            justify-self: start;
            margin-left: 20px;
        }


        .nav-item a {
            color: #000;
            font-size: 0.9rem;
            font-weight: 400;
            text-decoration: none;
            margin: 20px;
        }

        .nav-item a:hover {
            color: #3498db;
        }

        .navbar ul {
            list-style: none;
        }

        .navbar ul #navlogo {
            float: left;
        }

        .navbar ul li {
            display: inline;
        }

        /* .nav-item
        {
        float: right;
        } */
        body {
            background-color: rgb(188, 188, 188);
        }

        /* #navbar
        {
        
        }
        .navbar
        {
        
        } */
        #endbar {
            margin-top: 60px;
            padding: 15px;
            border-top: solid 0px black;
            position: relative;
            bottom: 0%;
            background-color: #a6acd142;
        }

        #endbar ul {
            list-style: none;
        }

        #endbar ul li {
            margin: 12px;
        }

        .enditems a {
            text-decoration: none;
            color: black;

        }

        #navcc {
            background-color: #23A6D5;
            height: 2px;
            animation: color-change 10s infinite;

        }

        #navaa {
            background-color: #23A6D5;
            height: 2px;
            animation: color-change 7s infinite;
        }

        .navbar ul li a img {
            margin-left: 5px;
            border-radius: 20px;
        }


        @keyframes color-change {
            0% {
                background-color: #0d8fd5;
            }

            20% {
                background-color: #0dbed5;
            }

            30% {
                background-color: #0dd588;
            }

            40% {
                background-color: #c40dd576;
            }

            50% {
                background-color: #0dd5ce;
            }

            60% {
                background-color: #0dd2d5;
            }

            70% {
                background-color: #f700ff91;
            }

            80% {
                background-color: #0865ce;
            }

            90% {
                background-color: #820dd58b;
            }

            100% {
                background-color: #0d88d5d0;
            }
        }

        .messages-box-home {
            padding: 5px;
        }

        .post-title {
            text-align: left;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            background-color: white;
        }

        .post-title {
            text-decoration: none;
        }

        .postbox {
            padding: 10px;
            margin-right: 25%;
            margin-left: 3%;
            margin-top: 4%;
            margin-bottom: 4%;
            height: 200px;
            background-color: white;
            align-items: left;
            border-radius: 7px;
            position: relative;
            border: 2px solid rgb(143, 141, 141);
        }

        .post-author {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .blog-post-link {
            text-decoration: none;
            color: black;
        }

        .blog-post-link h2,
        h1,
        h3:hover {
            color: rgb(184, 139, 225);
        }

        .content-section {
            margin: 5%;
            margin-left: 20%;
            margin-right: 20%;
            background-color: rgba(235, 235, 235, 0.392);
            padding: 2%;
            border-radius: 20px;
        }
    </style>
</head>

<body style="background-color: #e0f2f1;">
    <!-- <div id="navaa"></div> -->

    <div id="navbar" style="padding: 0px; background-color: #80d5f690;">
        <nav class="navbar" style="padding-top: 10px; padding-bottom: 0px;">
            <ul class="nav-list">

                {% if user.is_authenticated %}
                <li class="nav-item"><a class="nav-links" href="{% url 'logout' %}"
                        style="position: relative; top: 7px; font-size: large; font-family:'Times New Roman', Times, serif;">Logout</a>
                </li>
                <li class="nav-item"><a class="nav-links" href="{% url 'profile' %}"
                        style="position: relative; top: 7px; font-size: large; font-family:'Times New Roman', Times, serif;">Account-Details</a></li>
                <li class="nav-item"><a class="nav-links" href="{% url 'post-create' %}"
                        style="position: relative; top: 7px; font-size: large; font-family:'Times New Roman', Times, serif;">
                        New Post </a></li>
                {% else %}
                <li class="nav-item"><a class="nav-links" href="{% url 'login' %}"
                        style="position: relative; top: 7px; font-size: large; font-family:'Times New Roman', Times, serif;">Login</a>
                </li>
                {% endif %}
                <li class="nav-item"><a class="nav-links" href="{% url 'about' %}"
                        style="position: relative; top: 7px; font-size: large; font-family:'Times New Roman', Times, serif;">About</a>
                </li>
                <li class="nav-item"><a class="nav-links" href="{% url 'Blog-home' %}"
                        style="position: relative; top: 7px; font-size: large; font-family:'Times New Roman', Times, serif;">Home
                    </a></li>
                <li class="nav-item"><a href="{% url 'Blog-home' %}"
                        style="font-size: larger; font-family: 'Alex Brush'; position: relative; top: 2px;"><img
                            style="width: 40px; height: 40px;" src="https://static.vecteezy.com/system/resources/thumbnails/000/609/350/small/revv-10.jpg" alt="">
                        <b><i>VerveVista</i></b></a></li>

            </ul>

        </nav>
    </div>

    <!-- <div id="navcc"></div><br> -->

    <div class="messages-box-home">
        {% if messages %}
        {% for message in messages %}
        <div class="alert-success msg">
            {{ message }}
        </div>
        {% endfor %}
        {% else %}
        <div class="alert-warning msg">Your messages appear here ...</div>
        {% endif %}

    </div>

    {% block content %} {% endblock %}

    <br>

    <footer id="endbar">
        <ul id="endlist">
            <li class="enditems"><a href="{% url 'contact' %}">Contact me</a></li>
            <li class="enditems"><a href="{% url 'about' %}">About</a></li>
        </ul>
    </footer>


</body>

</html>